python manage.py compilemessages --use-fuzzy --locale=fr --ignore=env/**/*  --ignore=doc/**/* --ignore=logo/**/* --ignore=media/**/* --ignore=servers/**/*  --ignore=static/**/* --ignore=vars_path/**/*
python manage.py compilemessages --use-fuzzy --locale=fr-ca --ignore=env/**/*  --ignore=doc/**/* --ignore=logo/**/* --ignore=media/**/* --ignore=servers/**/*  --ignore=static/**/* --ignore=vars_path/**/*
python manage.py compilemessages --use-fuzzy --locale=en-us --ignore=env/**/*  --ignore=doc/**/* --ignore=logo/**/* --ignore=media/**/* --ignore=servers/**/*  --ignore=static/**/* --ignore=vars_path/**/*
